<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="description" content="Contact Us" />
      <meta
         name="keywords"
         content="Contact Us, Index, My Projects, Email, Name, Surname, Message"
         />
      <meta name="author" content="Bardh Bislimi" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Contact Me</title>
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
         />
      <link rel="icon" type="image/x-icon" href="Images/contact.png" />
      <style>
         body {
         background-color: lightblue;
         }
         td,
         h1 {
         text-align: center;
         }
      </style>
   </head>
   <body>
      <header>
         <main>
            <h1>Contact Me!</h1>
         </main>
         <hr />
         <nav>
            <ul>
               <li><a href="index.html">Home &#127968;</a></li>
               <li><a href="projects.html">My Projects &#128640;</a></li>
            </ul>
         </nav>
         <hr />
         <section>
            <h2>Send me a message</h2>
         </section>
      </header>
      <article>
         <form action="register_test.html" method="get" target="_blank">
            <label for="firstname">First Name: </label>
            <input
               type="text"
               placeholder="Write your First Name"
               name="firstname"
               required
               />
      </article>
      <br />
      <br />
      <article>
      <label for="lastname">Last Name: </label>
      <input
         type="text"
         placeholder="Write your Last Name"
         name="lastname"
         required
         />
      </article>
      <br />
      <br />
      <article>
      <label for="email">Email: </label>
      <input type="text" placeholder="Write your Email" name="email" required />
      </article>
      <br />
      <br />
      <article>
      <textarea
         rows="8"
         cols="80"
         name="comment"
         form="usrform"
         placeholder=" What do you want to say?"
         ></textarea>
      </article>
      <br />
      <article>
      <button type="submit">
      <a target="_blank" href="message.html">Send Message!</a>
      </button>
      </form>
      </article>
      <br />
      <section>
         <h2>Connect with me</h2>
      </section>
      <article>
         <a
            href="https://www.facebook.com/bardhbislimi"
            target="_blank"
            class="fa fa-facebook-square"
            style="font-size: 50px"
            ></a>
         &nbsp;
         <a
            href="https://www.instagram.com/bardhbislimi"
            target="_blank"
            class="fa fa-instagram"
            style="font-size: 50px"
            ></a>
         &nbsp;
         <a
            href="https://www.linkedin.com/in/bardh-bislimi-484a9b174"
            target="_blank"
            class="fa fa-linkedin-square"
            style="font-size: 50px"
            ></a>
      </article>
      <br />
      <br />
      <footer>All rights reserved Bardh Bislimi &copy;</footer>
   </body>
</html>