<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="description" content="Home Page" />
      <meta
         name="keywords"
         content="Home page, Index, Personal Portfolio,Bardh Bislimi,Education ,School, Projects"/>
      <meta name="author" content="Bardh Bislimi" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home Page</title>
      <link rel="icon" type="image/x-icon" href="Images/favicon.ico.png" />
      <style>
         body {
         background-color: lightblue;
         }
         td,
         h1 {
         text-align: center;
         }
      </style>
   </head>
   <body>
      <header>
         <main>
            <h1>Personal Portfolio</h1>
         </main>
         <hr />
         <nav>
            <ul>
               <li><a href="projects.html">My Projects &#128640;</a></li>
               <li><a href="contact.html">Contact Me! &#128153;</a></li>
            </ul>
         </nav>
         <hr />
         <section>
            <h2>Who is <u>Bardh Bislimi</u>?</h2>
         </section>
      </header>
      <article>
         <img
            src="Images/Bardh Bislimi.PNG"
            alt="Picture of Bardh Bislimi"
            width="200px"
            />
      </article>
      <section>
         <p>
            <u><b>Bardh Bislimi</b></u> is a passionate learner who enjoys web
            development and is currently studying computer science and engineering
            (CSE) at University for Business and Technology &#128187; &#128218;. He
            is dedicated to honing his skills as a web developer and is excited
            about the possibilities in the field. Bardh's commitment to learning and
            his enthusiasm for technology make him an aspiring web developer to
            watch out for!
         </p>
         <h2>Education</h2>
      </section>
      <article>
         <ul>
            <li>Primary School:</li>
            <ul>
               <li><b>Selami Hallaqi</b>&nbsp;(2009-2019)</li>
            </ul>
            <li>High School:&nbsp;<b>Xhavit Ahmeti</b>&nbsp;(2019-2021)</li>
            <li>University:</li>
            <ul>
               <li>
                  Bachelor's degree in <b>Computer Science and Engineering</b> from the
                  <i>University for Business and Technology</i>&nbsp;(Ongoing)
               </li>
            </ul>
         </ul>
      </article>
      <section>
         <h2>My skills</h2>
      </section>
      <article>
         <table style="width: 50%" border="1px">
            <tr>
               <th>#</th>
               <th>English Language</th>
               <th>Mathematics</th>
               <th>Html5</th>
               <th>CSS3</th>
               <th>JavaScript</th>
               <th>Networking</th>
            </tr>
            <tr>
               <th>Rating</th>
               <td>10</td>
               <td>9</td>
               <td>10</td>
               <td>10</td>
               <td>9</td>
               <td>10</td>
            </tr>
         </table>
      </article>
      <section>
         <h2>My Projects</h2>
      </section>
      <section>
         <ol>
            <li id="p1">
               Serving local images<a href="projects.html#Project1"
                  >&#8594;Read More</a
                  >
            </li>
            <article>
               <li id="p2">
                  Sign up and login forms<a href="projects.html#Project2"
                     >&#8594;Read More</a
                     >
               </li>
            </article>
            <article>
               <li id="p3">
                  Tables with Rowspan and Colspan<a href="projects.html#Project3">
                  &#8594;Read More</a
                     >
               </li>
            </article>
            <article>
               <li id="p4">
                  Three Images<a href="projects.html#Project4"> &#8594;Read More</a>
               </li>
            </article>
            <article>
               <li id="p5">
                  Three Simple Tables<a href="projects.html#Project5">
                  &#8594;Read More</a
                     >
               </li>
            </article>
            <article>
               <li id="p6">
                  Favorite Celebrity<a href="projects.html#Project6"> &#8594;Read More</a>
               </li>
            </article>
            <article>
               <li id="p7">
                  Html in Action<a href="projects.html#Project7"> &#8594;Read More</a>
               </li>
         </ol>
         </article>
      </section>
      <footer>All rights reserved Bardh Bislimi &copy;</footer>
   </body>
</html>