<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Test</title>
    <style>
      h1,
      h2 {
        color: green;
        text-align: center;
      }
      body {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Thanks for contacting us!</h1>
    <h2>Somebody from our company will reach out to you shortly!</h2>
  </body>
</html>
