<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My Projects" />
    <meta
      name="keywords"
      content="My Projects, Index, Contact Us, Project1, Project2, Project3, Project4, Project5, Project6, Project7"
    />
    <meta name="author" content="Bardh Bislimi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link rel="icon" type="image/x-icon" href="Images/projects.ico.png" />
    <style>
      body {
        background-color: lightblue;
      }
      figcaption {
        color: firebrick;
      }
      #p10 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="p10">My Projects</h1>
      <hr />
      <nav>
        <ul>
          <li><a href="index.html">Home &#127968;</a></li>
          <li><a href="contact.html">Contact Me! &#128153;</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2 id="Project1">Serving local images - Project 1</h2>
      <p>
        In this project we learned how to save pictures in a local folder and
        find them easier and use them in a better and optimised way!
      </p>
    </section>
    <br />
    <article>
      <img
        src="Images/servinglocalimages.png"
        alt="servinglocalimages"
        width="800"
      />
      <figcaption>Apple Products - Serving local Images</figcaption>
      <a href="index.html#p1">&#8592;Previous page</a>
    </article>
    <article>
      <h2 id="Project2">Sign up and login forms - Project 2</h2>
      <p>
        In this project we learned how to create sign up and log in forms and I
        think this is one of the best features that we have learned.
      </p>
      <img src="Images/register.png" alt="Sign up  form" width="420" />
      <img src="Images/login.png" alt="login form" width="392" />
      <figcaption>Sign up and login forms</figcaption>
      <a href="index.html#p2">&#8592;Previous page</a>
    </article>
    <article>
      <h2 id="Project3">Tables with Rowspan and Colspan - Project 3</h2>
      <p>
        Creating tables has never been easier using Html but this was a tricky
        one because we had to search for colspan and rowspan in Google and
        practice them but in the end it turned all good for us!
      </p>
      <img
        src="Images/tablesrowspan.png"
        alt="Tables with Rowspan and Colspan"
        width="800"
      />
      <figcaption>Tables with Rowspan and Colspan</figcaption>
      <a href="index.html#p3">&#8592;Previous page</a>
    </article>
    <article>
      <h2 id="Project4">Three Images - Project 4</h2>
      <p>
        Who said to not mix work and fun sometimes... Being able to create a
        website with your dream car is always a great way to start the day,
        right?
      </p>
      <img src="Images/threeimages.png" alt="Three Images" width="800" />
      <figcaption>Three car Images</figcaption>
      <a href="index.html#p4">&#8592;Previous page</a>
    </article>
    <article>
      <h2 id="Project5">Three Simple Tables - Project 5</h2>
      <p>
        This one was very simple and very great for us to understand how to put
        data inside tables and how to also put other files instead of text
        inside the tables, like multimedia etc.
      </p>
      <img
        src="Images/threesimpletables.png"
        alt="Three Simple tables"
        width="800"
      />
      <figcaption>Three Simple Tables</figcaption>
      <a href="index.html#p5">&#8592;Previous page</a>
    </article>
    <article>
      <h2 id="Project6">Favorite Celebrity - Project 6</h2>
      <p>
        Since we had homework about a favorite celebrity, I felt like obligation
        to make one website for the Weeknd since i have been listening to his
        songs repeatedly the past 2 weeks...
      </p>
      <img
        src="Images/favoritecelebrity.png"
        alt="Favorite Celebrity"
        width="800"
      />
      <figcaption>Favorite Celebrity - The Weeknd</figcaption>
      <a href="index.html#p6">&#8592;Previous page</a>
    </article>
    <article>
      <h2 id="Project7">Html in Action - Project 7</h2>
      <p>
        At first sight, this project may look very hard and of course it was one
        of the trickiest homework that we have done but in now we learned about
        nested lists and that is all that matters because next time its not even
        gonna look hard for us!
      </p>
      <img
        src="Images/htmlinaction1.PNG"
        alt="Html in Action Questions"
        width="400"
      />
      <img
        src="Images/htmlinaction2.PNG"
        alt="Html in Action Questions Answers"
        width="410"
      />
      <figcaption>Html in Action</figcaption>
      <a href="index.html#p7">&#8592;Previous page</a>
    </article>
    <br />
    <br />
    <footer>All rights reserved Bardh Bislimi &copy;</footer>
  </body>
</html>
