<!DOCTYPE html>
<html>
  <head>
    <title>Html in action page 3</title>
    <style>
      .pop-quiz-answers ol li ol li b {
        color: green;
      }
      .pop-quiz-answers ol li ol li del {
        color: red;
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pop Quiz</h1>
      <div class="pop-quiz-questions">
        <h3>Questions</h3>
        <ol start="21">
          <li id="q21">
            <p>
                Which animal is known for its black and white stripes? 
              <a href="#a21">Answer</a>
            </p>
            <ol type="A">
              <li>Zebra</li>
              <li>Lion</li>
              <li>Elephant</li>
            </ol>
          </li>
          <li id="q22">
            <p>
                What is the capital city of France? 
              <a href="#a22">Answer</a>
            </p>
            <ol type="A">
              <li>Rome</li>
              <li>Paris</li>
              <li>London</li>
            </ol>
          </li>
          <li id="q23">
            <p>
                Who is the lead singer of the band Queen?
              <a href="#a23">Answer</a>
            </p>
            <ol type="A">
              <li>Mick Jagger</li>
              <li>Bono</li>
              <li>Freddie Mercury</li>
            </ol>
          </li>
          <li id="q24">
            <p>
                Which country is famous for the Great Wall?
              <a href="#a24">Answer</a>
            </p>
            <ol type="A">
              <li>China</li>
              <li>Italy</li>
              <li>Brazil</li>
            </ol>
          </li>
          <li id="q25">
            <p>
                What is the currency of Germany? 
              <a href="#a25">Answer</a>
            </p>
            <ol type="A">
              <li>Euro</li>
              <li>Pound</li>
              <li>Yen</li>
            </ol>
          </li>
          <li id="q26">
            <p>
                Who is the current President of the United States?
              <a href="#a26">Answer</a>
            </p>
            <ol type="A">
              <li>Barack Obama</li>
              <li>Donald Trump</li>
              <li>Joe Biden</li>
            </ol>
          </li>
          <li id="q27">
            <p>
                Which planet is known as the "Red Planet"? 
              <a href="#a27">Answer</a>
            </p>
            <ol type="A">
              <li>Mars</li>
              <li>Venus</li>
              <li>Jupiter</li>
            </ol>
          </li>
          <li id="q28">
            <p>
                What is the tallest mountain in the world?
              <a href="#a28">Answer</a>
            </p>
            <ol type="A">
              <li>Mount Kilimanjaro</li>
              <li>Mount Fuji</li>
              <li>Mount Everest</li>
            </ol>
          </li>
          <li id="q29">
            <p>
                Who is the famous physicist who developed the theory of relativity?
              <a href="#a29">Answer</a>
            </p>
            <ol type="A">
              <li>Isaac Newton</li>
              <li>Galileo Galilei</li>
              <li>Albert Einstein</li>
            </ol>
          </li>
          <li id="q30">
            <p>
                Which sport is known as "The Beautiful Game"?
              <a href="#a30">Answer</a>
            </p>
            <ol type="A">
              <li>Soccer</li>
              <li>Basketball</li>
              <li>Tennis</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="pop-quiz-answers">
        <h3>Answers</h3>
        <ol start="21">
          <li id="a21">
            <p>
                Which animal is known for its black and white stripes? 
              <a href="#q21">Back to question</a>
            </p>
            <ol>
              <li><b>Zebra</b></li>
              <li><del>Lion</del></li>
              <li><del>Elephant</del></li>
            </ol>
          </li>
          <li id="a22">
            <p>
                What is the capital city of France? 
              <a href="#q22">Back to question</a>
            </p>
            <ol>
              <li><del>Rome</del></li>
              <li><b>Paris</b</li>
              <li><del>London</del></li>
            </ol>
          </li>
          <li id="a23">
            <p>
                Who is the lead singer of the band Queen?
              <a href="#q23">Back to question</a>
            </p>
            <ol>
              <li><del>Mick Jagger</del></li>
              <li><del>Bono</del></li>
              <li><b>Freddie Mercury</b></li>
            </ol>
          </li>
          <li id="a24">
            <p>
                Which country is famous for the Great Wall?
              <a href="#q24">Back to question</a>
            </p>
            <ol>
              <li><b>China</b></li>
              <li><del>Italy</del></li>
              <li><del>Brazil</del></li>
            </ol>
          </li>
          <li id="a25">
            <p>
                What is the currency of Germany? 
              <a href="#q25">Back to question</a>
            </p>
            <ol>
              <li><b>Euro</b></li>
              <li><del>Pound</del></li>
              <li><del>Yen</del></li>
            </ol>
          </li>
          <li id="a26">
            <p>
                Who is the current President of the United States?
              <a href="#q26">Back to question</a>
            </p>
            <ol>
              <li><del>Barack Obama</del></li>
              <li><del>Donald Trump</del></li>
              <li><b>Joe Biden</b></li>
            </ol>
          </li>
          <li id="a27">
            <p>
                Which planet is known as the "Red Planet"? 
              <a href="#q27">Back to question</a>
            </p>
            <ol>
              <li><b>Mars</b></li>
              <li><del>Venus</del></li>
              <li><del>Jupiter</del></li>
            </ol>
          </li>
          <li id="a28">
            <p>
                What is the tallest mountain in the world? 
              <a href="#q28">Back to question</a>
            </p>
            <ol>
              <li><del>Mount Kilimanjaro</del></li>
              <li><del>Mount Fuji</del></li>
              <li><b>Mount Everest</b></li>
            </ol>
          </li>
          <li id="a29">
            <p>
                Who is the famous physicist who developed the theory of relativity?
              <a href="#q29">Back to question</a>
            </p>
            <ol>
              <li><del>Isaac Newton</del></li>
              <li><del>Galileo Galilei</del></li>
              <li><b>Albert Einstein</b></li>
            </ol>
          </li>
          <li id="a30">
            <p>
                Which sport is known as "The Beautiful Game"?
              <a href="#q30">Back to question</a>
            </p>
            <ol>
              <li><b>Soccer</b></li>
              <li><del>Basketball</del></li>
              <li><del>Tennis</del></li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
    <div class="pagination">
      <a href="htmlinaction2.html">&#8592; Previous</a>
    </div>
  </body>
</html>
