<!DOCTYPE html>
<html>
  <head>
    <title>Html in action page 2</title>
    <style>
      .pop-quiz-answers ol li ol li b {
        color: green;
      }
      .pop-quiz-answers ol li ol li del {
        color: red;
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pop Quiz</h1>
      <div class="pop-quiz-questions">
        <h3>Questions</h3>
        <ol start="11">
          <li id="q11">
            <p>
              Who painted the famous artwork "The Last Supper"?
              <a href="#a11">Answer</a>
            </p>
            <ol type="A">
              <li>Leonardo da Vinci</li>
              <li>Michelangelo</li>
              <li>Rembrandt</li>
            </ol>
          </li>
          <li id="q12">
            <p>
              Which animal is known for its long neck?
              <a href="#a12">Answer</a>
            </p>
            <ol type="A">
              <li>Kangaroo</li>
              <li>Giraffe</li>
              <li>Cheetah</li>
            </ol>
          </li>
          <li id="q13">
            <p>
              What is the largest desert in the world?
              <a href="#a13">Answer</a>
            </p>
            <ol type="A">
              <li>Gobi Desert</li>
              <li>Atacama Desert</li>
              <li>Sahara Desert</li>
            </ol>
          </li>
          <li id="q14">
            <p>
              Who is the lead singer of the band Coldplay?
              <a href="#a14">Answer</a>
            </p>
            <ol type="A">
              <li>Chris Martin</li>
              <li>Adam Levine</li>
              <li>Bono</li>
            </ol>
          </li>
          <li id="q15">
            <p>
              Which sport is associated with Wimbledon?
              <a href="#a15">Answer</a>
            </p>
            <ol type="A">
              <li>Tennis</li>
              <li>Golf</li>
              <li>Cricket</li>
            </ol>
          </li>
          <li id="q16">
            <p>
              Which city is known as the "Big Apple"?
              <a href="#a16">Answer</a>
            </p>
            <ol type="A">
              <li>Los Angeles</li>
              <li>Chicago</li>
              <li>New York City</li>
            </ol>
          </li>
          <li id="q17">
            <p>
              Who is the author of the Harry Potter series?
              <a href="#a17">Answer</a>
            </p>
            <ol type="A">
              <li>J.K. Rowling</li>
              <li>Stephen King</li>
              <li>George R.R. Martin</li>
            </ol>
          </li>
          <li id="q18">
            <p>
              Which country is famous for its pyramids?
              <a href="#a18">Answer</a>
            </p>
            <ol type="A">
              <li>Mexico</li>
              <li>Greece</li>
              <li>Egypt</li>
            </ol>
          </li>
          <li id="q19">
            <p>
              What is the largest ocean in the world?
              <a href="#a19">Answer</a>
            </p>
            <ol type="A">
              <li>Atlantic Ocean</li>
              <li>Indian Ocean</li>
              <li>Pacific Ocean</li>
            </ol>
          </li>
          <li id="q20">
            <p>
              Who painted the Mona Lisa?
              <a href="#a20">Answer</a>
            </p>
            <ol type="A">
              <li>Leonardo da Vinci</li>
              <li>Vincent van Gogh</li>
              <li>Pablo Picasso</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="pop-quiz-answers">
        <h3>Answers</h3>
        <ol start="11">
          <li id="a11">
            <p>
              Who painted the famous artwork "The Last Supper"?
              <a href="#q11">Back to question</a>
            </p>
            <ol>
              <li><b>Leonardo da Vinci</b></li>
              <li><del>Michelangelo</del></li>
              <li><del>Rembrandt</del></li>
            </ol>
          </li>
          <li id="a12">
            <p>
              Which animal is known for its long neck?
              <a href="#q12">Back to question</a>
            </p>
            <ol>
              <li><del>Kangaroo</del></li>
              <li><b>Giraffe</b</li>
              <li><del>Cheetah</del></li>
            </ol>
          </li>
          <li id="a13">
            <p>
              What is the largest desert in the world?
              <a href="#q13">Back to question</a>
            </p>
            <ol>
              <li><del>Gobi Desert</del></li>
              <li><del>Atacama Desert</del></li>
              <li><b>Sahara Desert</b></li>
            </ol>
          </li>
          <li id="a14">
            <p>
              Who is the lead singer of the band Coldplay?
              <a href="#q14">Back to question</a>
            </p>
            <ol>
              <li><b>Chris Martin</b></li>
              <li><del>Adam Levine</del></li>
              <li><del>Bono</del></li>
            </ol>
          </li>
          <li id="a15">
            <p>
              Which sport is associated with Wimbledon?
              <a href="#q15">Back to question</a>
            </p>
            <ol>
              <li><b>Tennis</b></li>
              <li><del>Golf</del></li>
              <li><del>Cricket</del></li>
            </ol>
          </li>
          <li id="a16">
            <p>
              Which city is known as the "Big Apple"?
              <a href="#q16">Back to question</a>
            </p>
            <ol>
              <li><del>Los Angeles</del></li>
              <li><del>Chicago</del></li>
              <li><b>New York City</b></li>
            </ol>
          </li>
          <li id="a17">
            <p>
              Who is the author of the Harry Potter series?
              <a href="#q17">Back to question</a>
            </p>
            <ol>
              <li><b>J.K. Rowling</b></li>
              <li><del>Stephen King</del></li>
              <li><del>George R.R. Martin</del></li>
            </ol>
          </li>
          <li id="a18">
            <p>
              Which country is famous for its pyramids?
              <a href="#q18">Back to question</a>
            </p>
            <ol>
              <li><del>Mexico</del></li>
              <li><del>Greece</del></li>
              <li><b>Egypt</b></li>
            </ol>
          </li>
          <li id="a19">
            <p>
              What is the largest ocean in the world?
              <a href="#q19">Back to question</a>
            </p>
            <ol>
              <li><del>Atlantic Ocean</del></li>
              <li><del>Indian Ocean</del></li>
              <li><b>Pacific Ocean</b></li>
            </ol>
          </li>
          <li id="a20">
            <p>
              Who painted the Mona Lisa?
              <a href="#q20">Back to question</a>
            </p>
            <ol>
              <li><b>Leonardo Da Vinci</b></li>
              <li><del>Vincent van Gogh</del></li>
              <li><del>Pablo Picasso</del></li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
    <div class="pagination">
      <a href="htmlinaction.html">&#8592; Previous</a> |
      <a href="htmlinaction3.html">Next &#8594;</a>
    </div>
  </body>
</html>
