<!DOCTYPE html>
<html>
  <head>
    <title>Html in action</title>
    <style>
      .pop-quiz-answers ol li ol li b {
        color: green;
      }
      .pop-quiz-answers ol li ol li del {
        color: red;
      }
      body {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pop Quiz</h1>
      <div class="pop-quiz-questions">
        <h3>Questions</h3>
        <ol>
          <li id="q1">
            <p>
              What is the largest planet in our solar system?
              <a href="#a1">Answer</a>
            </p>
            <ol type="A">
              <li>Jupiter</li>
              <li>Saturn</li>
              <li>Mars</li>
            </ol>
          </li>
          <li id="q2">
            <p>
              Who painted the famous artwork "The Starry Night"?
              <a href="#a2">Answer</a>
            </p>
            <ol type="A">
              <li>Vincent van Gogh</li>
              <li>Pablo Picasso</li>
              <li>Leonardo da Vinci</li>
            </ol>
          </li>
          <li id="q3">
            <p>
              Which continent is home to the Amazon rainforest?
              <a href="#a3">Answer</a>
            </p>
            <ol type="A">
              <li>Africa</li>
              <li>Asia</li>
              <li>South America</li>
            </ol>
          </li>
          <li id="q4">
            <p>
              What is the capital city of Australia?
              <a href="#a4">Answer</a>
            </p>
            <ol type="A">
              <li>Melbourne</li>
              <li>Canberra</li>
              <li>Sydney</li>
            </ol>
          </li>
          <li id="q5">
            <p>
              Who wrote the novel "To Kill a Mockingbird"?
              <a href="#a5">Answer</a>
            </p>
            <ol type="A">
              <li>J.D. Salinger</li>
              <li>F. Scott Fitzgerald</li>
              <li>Harper Lee</li>
            </ol>
          </li>
          <li id="q6">
            <p>
              Which country is famous for its tulips and windmills?
              <a href="#a6">Answer</a>
            </p>
            <ol type="A">
              <li>Spain</li>
              <li>France</li>
              <li>Netherlands</li>
            </ol>
          </li>
          <li id="q7">
            <p>
              What is the largest mammal on Earth?
              <a href="#a7">Answer</a>
            </p>
            <ol type="A">
              <li>Blue whale</li>
              <li>Giraffe</li>
              <li>Elephant</li>
            </ol>
          </li>
          <li id="q8">
            <p>
              Who is the main character in the "Lord of the Rings" trilogy?
              <a href="#a8">Answer</a>
            </p>
            <ol type="A">
              <li>Luke Skywalker</li>
              <li>Harry Potter</li>
              <li>Frodo Baggins</li>
            </ol>
          </li>
          <li id="q9">
            <p>
              Which country is known for inventing pizza?
              <a href="#a9">Answer</a>
            </p>
            <ol type="A">
              <li>Spain</li>
              <li>Greece</li>
              <li>Italy</li>
            </ol>
          </li>
          <li id="q10">
            <p>
              What is the currency of Japan?
              <a href="#a10">Answer</a>
            </p>
            <ol type="A">
              <li>Euro</li>
              <li>Dollar</li>
              <li>Yen</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="pagination">
        <a href="htmlinaction2.html">Next &#8594;</a>
      </div>
      <div class="pop-quiz-answers">
        <h3>Answers</h3>
        <ol>
          <li id="a1">
            <p>
              What is the largest planet in our solar system?
              <a href="#q1">Back to question</a>
            </p>
            <ol>
              <li><b>Jupiter</b></li>
              <li><del>Saturn</del></li>
              <li><del>Mars</del></li>
            </ol>
          </li>
          <li id="a2">
            <p>
              Who painted the famous artwork "The Starry Night"?
              <a href="#q2">Back to question</a>
            </p>
            <ol>
              <li><b>Vincent van Gogh</b></li>
              <li><del>Pablo Picasso</del></li>
              <li><del>Leonardo da Vinci</del></li>
            </ol>
          </li>
          <li id="a3">
            <p>
              Which continent is home to the Amazon rainforest?
              <a href="#q3">Back to question</a>
            </p>
            <ol>
              <li><del>Africa</del></li>
              <li><del>Asia</del></li>
              <li><b>7 South America</b></li>
            </ol>
          </li>
          <li id="a4">
            <p>
              What is the capital city of Australia?
              <a href="#q4">Back to question</a>
            </p>
            <ol>
              <li><del>Melbourne</del></li>
              <li><b>Canberra</b></li>
              <li><del>Sydney</del></li>
            </ol>
          </li>
          <li id="a5">
            <p>
              Who wrote the novel "To Kill a Mockingbird"?
              <a href="#q5">Back to question</a>
            </p>
            <ol>
              <li><del>J.D. Salinger</del></li>
              <li><del>F. Scott Fitzgerald</del></li>
              <li><b>Harper Lee</b></li>
            </ol>
          </li>
          <li id="a6">
            <p>
              Which country is famous for its tulips and windmills?
              <a href="#q6">Back to question</a>
            </p>
            <ol>
              <li><del>Spain</del></li>
              <li><del>France</del></li>
              <li><b>Netherlands</b></li>
            </ol>
          </li>
          <li id="a7">
            <p>
              What is the largest mammal on Earth?
              <a href="#q7">Back to question</a>
            </p>
            <ol>
              <li><b>Blue whale</b></li>
              <li><del>Giraffe</del></li>
              <li><del>Elephant</del></li>
            </ol>
          </li>
          <li id="a8">
            <p>
              Who is the main character in the "Lord of the Rings" trilogy?
              <a href="#q8">Back to question</a>
            </p>
            <ol>
              <li><del>Luke Skywalker</del></li>
              <li><del>Harry Potter</del></li>
              <li><b>Frodo Baggins</b></li>
            </ol>
          </li>
          <li id="a9">
            <p>
              Which country is known for inventing pizza?
              <a href="#q9">Back to question</a>
            </p>
            <ol>
              <li><del>Spain</del></li>
              <li><del>Greece</del></li>
              <li><b>Italy</b></li>
            </ol>
          </li>
          <li id="a10">
            <p>
              What is the currency of Japan?
              <a href="#q10">Back to question</a>
            </p>
            <ol>
              <li><del>Euro</del></li>
              <li><del>Dollar</del></li>
              <li><b>Yen</b></li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
